{
  "name": "hoax-api",
  "version": "1.1.0",
  "description": "Node.js API backend for Hoax application",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index",
    "test": "cross-env NODE_ENV=test jest --watch",
    "posttest": "cross-env NODE_ENV=test node test-cleanup",
    "lint": "eslint .",
    "test:staging": "cross-env NODE_ENV=staging jest -f . --runInBand --all",
    "migrate:test": "cross-env NODE_ENV=staging sequelize-cli db:migrate",
    "pretest:staging": "npm run migrate:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlkoen/node-hoax-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlkoen/node-hoax-api/issues"
  },
  "homepage": "https://github.com/jlkoen/node-hoax-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "file-type": "^16.5.3",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.15.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.4.7",
    "jest-watch-typeahead": "^1.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "smtp-server": "^3.9.0",
    "supertest": "^6.2.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "pretter": {
    "singleQuote": true,
    "priintWidth": 120
  },
  "jest": {
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "testPathIgnorePatterns": [
      "node_modules/",
      "config/"
    ]
  }
}
