{
  "name": "hoax-api",
  "version": "1.0.0",
  "description": "Node.js API backend for Hoax application",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon index",
    "test": "cross-env NODE_ENV=test jest --watch",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlkoen/node-hoax-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlkoen/node-hoax-api/issues"
  },
  "homepage": "https://github.com/jlkoen/node-hoax-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.15.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.4.7",
    "nodemailer-stub": "^1.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "supertest": "^6.2.2"
  }
}
